* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 html {
    font-size: 62.50%;
 }
 .margin-left-med {
    margin-left: 3.2rem;
 }
.grid {
    display: grid;
 }
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.list-item {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    /* Regular/16px */
    color: var(--sidebar-gray, #A4A6B3);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.2px;
    padding: 1.8rem 0;
}
.heading-primary {
    color: var(--grayscale-black, #252733);
    /* Bold/24px */
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.3px;
}