.container {
   display: grid;
   grid-template-columns: 18fr 82fr;
   height: 100vh;
}
.sidebar {
   background: var(--sidebar-bg, #363740);
}
.sidebar-container {
   margin-left: 3.2rem;
}
.logo {
   display: flex;
   align-items: center;
   padding-top: 4.1rem;
   padding-bottom: 6.3rem;
   gap: 1.2rem;
}
.logo-text {
   color: var(--sidebar-gray, #A4A6B3);
   /* Bold/19px */
   font-family: Mulish;
   font-size: 1.9rem;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   letter-spacing: 0.4px;
}
.divider {
   height: 2px;
   margin: 1.6rem 0;
   background-color: #fff;
   opacity: 0.06;
}
.content-container {
   padding: 1.2rem 3rem 0 3rem;
   background-color: #F7F8FC;
}
.header {
   display: grid;
   grid-template-columns: 73fr 27fr;

}
.icons {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}
.username {
   color: var(--grayscale-black, #252733);
   text-align: right;

   /* SemiBold/14px */
   font-family: Mulish;
   font-size: 1.4rem;
   font-style: normal;
   font-weight: 600;
   line-height: 2.0rem; /* 142.857% */
   letter-spacing: 0.2px;
}
.user-img {
   border-radius: 50%;
   width: 4.4rem;
   height: 4.4rem; 
   background: url(../imgs/user-img.png), lightgray 50% / cover no-repeat;
   background-position: 50%;
   background-size: cover;
   background-repeat: no-repeat;
   border: 2px solid #fff;
}
.user-img-container {
   display: block;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   border: 1.5px solid #DFE0EB;
}
.general-icons {
   display: flex;
   gap: 3.2rem;
   align-items: center;
   justify-content: space-around;
}
.profile-icons {
   display: flex;
   gap: 1.4rem;
   align-items: center;
   justify-content: space-around;
}
.cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 3rem;
}
.card {
   padding: 2.4rem 3.2rem;
   border-radius: 8px;
   border: 1px solid var(--grayscale-divider, #DFE0EB);
   background: var(--grayscale-white, #FFF);
   margin-top: 1.2rem;
}
.card-text {
   color: var(--grayscale-gray, #9FA2B4);
   text-align: center;
   /* Bold/19px */
   font-family: Mulish;
   font-size: 1.9rem;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   letter-spacing: 0.4px;
}
.card-value {
   color: var(--grayscale-black, #252733);
   text-align: center;
   /* Bold/40px */
   font-family: Mulish;
   font-size: 4rem;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   letter-spacing: 1px;
}
/* *************************** */
/* sheet-one */
/* *************************** */
.sheet-one {
   display: grid;
   grid-template-columns: 70fr 30fr;
   margin-top: 3rem;
   border-radius: 8px;
   border: 1px solid var(--grayscale-divider, #DFE0EB);
   background: var(--grayscale-white, #FFF);
}
.chart-container {
   padding: 3.2rem;
}
.chart-date {
   color: var(--grayscale-gray, #9FA2B4);

   /* Regular/12px */
   font-family: Mulish;
   font-size: 1.2rem;
   font-style: normal;
   font-weight: 400;
   line-height: 1.6rem; /* 133.333% */
   letter-spacing: 0.1px;
   margin-top: 0.8rem;
}
.chart-header {
   display: flex;
   justify-content: space-between;
}
.graph-items {
   display: flex;
   align-items: end;
   gap: 3.6rem;
}
.graph-item-text {
   color: var(--grayscale-gray, #9FA2B4);

   /* SemiBold/12px */
   font-family: Mulish;
   font-size: 1.2rem;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   letter-spacing: 0.1px;
}
.today, 
.yesterday {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.8rem;
}
.chart {
   display: flex;
   max-width: 95%;
   flex-direction: column;
   position: relative;

}
.chart-row {
   display: flex;
   height: 5.6rem;
   border-bottom: 1px solid #EBEDF0;
   position: relative;
   color: var(--grayscale-gray, #9FA2B4);
   text-align: right;

   /* Regular/10px */
   font-family: Mulish;
   font-size: 1rem;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   letter-spacing: 0.1px;
}
.chart-row p {
   position: absolute;
   right: 0;
   bottom: 0.5rem;
}
.chart-row:nth-child(8) {
   border: none;
   align-items: center;
   height: 2.8rem;
}
.x-axis {
   display: grid;
   grid-template-columns: repeat(23, 1fr);
   color: var(--grayscale-gray, #9FA2B4);
   text-align: center;

   /* Regular/10px */
   font-family: Mulish;
   font-size: 1rem;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   letter-spacing: 0.1px;
}
.today-line {
   position: absolute;
   top: 12%;

}
.today-line-shade {
   position: absolute;
   top: 12%;
   opacity: 0.5;
}
.yesterday-line {
   position: absolute;
   top: 25%;
}
/* ********************** */
/* additonal info */
/* ********************** */
.additional-info-container {
   display: grid;
   grid-template-columns: 1fr;
   gap: 1px;
   text-align: center;
   align-items: center;
   border-left: 1px solid #DFE0EB;
}
.additional-info {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 1.4rem 0;
   border-bottom: 1px solid #DFE0EB;
}

.additional-info-text {
   color: var(--grayscale-gray, #9FA2B4);
   text-align: center;

   /* SemiBold/16px */
   font-family: Mulish;
   font-size: 1.6rem;
   font-style: normal;
   font-weight: 600;
   line-height: 2.2rem; /* 137.5% */
   letter-spacing: 0.3px;
}
.additional-info-value {
   color: var(--grayscale-black, #252733);
   text-align: center;

   /* Bold/24px */
   font-family: Mulish;
   font-size: 2.4rem;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   letter-spacing: 0.3px;
}
.info {
   display: flex;
   flex-direction: column;
   gap: 6px;
   align-items: center;
   justify-content: center;
}
.additional-info:last-child {
   border: none;
}